# SpringBoot-Learning

./: README.md  README_zh.md  pom.xml
Chapter1/: pom.xml
Chapter1/src/main/java/com/didispace/web/: HelloController.java
Chapter1/src/main/resources/: application.yml
Chapter1/src/test/java/com/didispace/: ApplicationTests.java
Chapter2-1-1/: pom.xml
Chapter2-1-1/src/main/java/com/didispace/: Application.java
Chapter2-1-1/src/main/java/com/didispace/service/: BlogProperties.java
Chapter2-1-1/src/main/java/com/didispace/web/: HelloController.java
Chapter2-1-1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Chapter2-1-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter2-1-2/: pom.xml
Chapter2-1-2/src/main/java/com/didispace/: Application.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
Chapter2-2-1/: pom.xml
Chapter2-2-1/src/main/java/com/didispace/: Application.java  FooProperties.java  PostInfo.java
Chapter3-1-1/: pom.xml
Chapter3-1-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-1-2/: pom.xml
Chapter3-1-2/src/main/java/com/didispace/: Application.java
Chapter3-1-2/src/main/resources/templates/: index.html
Chapter3-1-2/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-1-3/: pom.xml
Chapter3-1-3/src/main/java/com/didispace/: Application.java
Chapter3-1-3/src/main/resources/templates/: index.ftl
Chapter3-1-3/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-1-4/: pom.xml
Chapter3-1-4/src/main/resources/templates/: index.vm
Chapter3-1-5/: pom.xml
Chapter3-1-5/src/main/java/com/didispace/: Swagger2.java
Chapter3-1-6/: pom.xml
Chapter3-1-6/src/main/resources/: application.properties
Chapter3-1-6/src/main/resources/templates/: error.html  index.html
Chapter3-1-7/: pom.xml
Chapter3-1-7/src/main/java/com/didispace/: Application.java
Chapter3-1-8/: pom.xml
Chapter3-2-1/: pom.xml
Chapter3-2-1/src/main/resources/: application.properties
Chapter3-2-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-2/: pom.xml
Chapter3-2-2/src/main/resources/: application.properties
Chapter3-2-2/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-3/: pom.xml
Chapter3-2-3/src/main/java/com/didispace/: DataSourceConfig.java
Chapter3-2-3/src/main/resources/: application.properties
Chapter3-2-3/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-4/: pom.xml
Chapter3-2-4/src/main/java/com/didispace/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
Chapter3-2-4/src/main/resources/: application.properties
Chapter3-2-4/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-5/: pom.xml
Chapter3-2-5/src/main/java/com/didispace/: RedisConfig.java  RedisObjectSerializer.java
Chapter3-2-5/src/main/resources/: application.properties
Chapter3-2-5/src/test/java/com/didispace/: ApplicationTests.java
(+21 files in other folders)
